public class DataBase {
    final public static String months[] = new String[]{
            "Января", "Февраля", "Марта",
            "Апреля", "Мая", "Июня",
            "Июля", "Августа", "Сентября",
            "Октября", "Ноября", "Декабря"
    };

    final public static String clans[] = new String[]{
            "Учиха", "Каге",
            "Акатцки", "Удзумаки"
    };
    final public static String persons[][] = new String[][]{
            {"Саске", "Итачи", "Шисуи", "Мадара", "Обито", "Кагами"},
            {"Ооноки", "Хаширама", "Ханзо", "Эй", "Мэй", "Гаара"},
            {"Дейдара", "Кисаме", "Конан", "Орочимару", "Какузу", "Сасори"},
            {"Кушина", "Наруто", "Карин", "Нагато", "Химавари", "Боруто"}
    };

    final public static String compliments[] = new String[]{
            "Вы прекрасны, спору нет",
            "Я что, в раю? Нет? Тогда почему же я вижу ангела?",
            "Вы – мой идеал!", "Ни в коем случае ничего не меняйте в себе, вы просто божественны!",
            "От вашей красоты я глючу", "Улыбайтесь чаще, ведь небо хмурится только от того" +
            ", что не видит вашу улыбку", "Несомненно, вы родились только для того, чтобы дарить красоту этому миру!"
    };

    final public static String teachers[] = new String[]{
            "Абрамский М. М.", "Лицкевич А. В.",
            "Арсланов М. М.", "Шурыгин В. В.",
            "Широкова Е. А.", "Скворцова Г. Ш.",
            "Корнеева Н. Н.", "Тапкин Д. Г.",
            "Зубков М. В.", "Низаймиев Р. А."
    };
    final public static String whatTeacherIs[] = new String[]{
            "збс препод", "лучший препод ВШИтиса",
            "ощислено","почему не он лектор",
            "исключила Сёму блять...","нихуя не понятно",
            "мечта первака", "душный, но душка",
            "спящее солнышко", "просто пусть идёт нахуй дважды"
    };
}